////////////////////////////////////////////////////////////////////////////////
// SgBoneImpl.h

#include "SgBoneImpl.h"

////////////////////////////////////////////////////////////////////////////////
// FixPointers

void SgBoneOSX::FixPointers( BtU8* pMemory )
{
	// Set the file data
	m_pFileData = (BaSgBoneFileData*) pMemory;
}

////////////////////////////////////////////////////////////////////////////////
// GetInverseBindPose

const MtMatrix4& SgBoneOSX::GetInverseBindPose() const
{
	return m_pFileData->m_m4InverseBindPose;
}
